{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=msdb;User Id=sa;Password=yourStrong(!)Password"
  },
  "AllowedHosts": "*"
}
